# CarFiner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/info/meysam/carfiner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/meysam/carfiner/: MainActivity.kt
app/src/main/java/info/meysam/carfiner/ui/activity/main/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/info/meysam/carfiner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
